db.url=jdbc:postgresql://localhost:5432/warehouse
db.user=admin
db.password=admin

minPrezzo=0.0 
maxPrezzo=999999.0
minQtaDisponibile=0
maxQtaDisponibile=999999
minQtaMinima=0
maxQtaMinima=999999

minNumeroScarpe=30
maxNumeroScarpe=50

prodotti=MAGLIA,PANTALONE,SCARPE
taglie=XS,S,M,L,XL,XXL,XXXL