db.url=jdbc:postgresql://localhost:5432/warehouse
db.user=admin
db.password=admin

minPrezzo=0.0
maxPrezzo=999999.0
minQtaDisponibile=0
maxQtaDisponibile=999999
minQtaMinima=0
maxQtaMinima=999999

minTagliaMaglia=0
maxTagliaMaglia=100
minTagliaPantalone=0
maxTagliaPantalone=100
minNumeroScarpe=30
maxNumeroScarpe=50

prodotti=MAGLIA,PANTALONE,SCARPE